dotnet/Calendar.Client/Views/MainWindow.xaml

<Window x:Class="Calendar.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar.Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Календарь отпусков" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <materialDesign:ColorZone Mode="Dark"  Padding="12" 
                                      Height="75"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" StaysOpen="False"
                                             PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel>
                            <Button Content="Настройки"/>
                            <Button Content="О программе"/>
                            <Separator/>
                            <Button Content="Test"
                                    Command="{Binding TestCommand}"/>
                            <Button Content="Выход"
                                    Command="{Binding ShutdownCommand}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <Image DockPanel.Dock="Left" 
                           Source="/Calendar.Client;component/Resources/logo.png" Stretch="Uniform"/>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontSize="24" Text="Календарь отпусков" 
                               FontFamily="Tahoma" TextAlignment="Center"/>

                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <!-- Список пользователей -->
        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Margin="15 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="Пользователи"/>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" 
                         ItemsSource="{Binding Staff, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                         DisplayMemberPath="Name" SelectedItem="{Binding SelectedUser}">
                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="15 0">
            <ListView ItemsSource="{Binding UserVacations, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding CountDays}" 
                                        Header="Кол-во дней" />
                        <GridViewColumn DisplayMemberBinding="{Binding StartDate, StringFormat={}{0:d}}" 
                                        Header="Дата начала" />
                        <GridViewColumn DisplayMemberBinding="{Binding EndDate, StringFormat={}{0:d}}"
                                        Header="Дата окончания" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">

        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                      Mode="Dark" Height="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsDataLoad, UpdateSourceTrigger=PropertyChanged}">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                 IsIndeterminate="True" 
                                 Margin="5 0"/>
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Text="Обновление данных..." Margin="5 0"/>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</Window>
